# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "1"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  %WD%/poky/meta \
  %WD%/poky/meta-poky \
  %WD%/poky/meta-yocto-bsp \
  %WD%/meta-raspberrypi \
  %WD%/meta-diaspberry \
  "

SSTATE_MIRRORS ?= " \
  file://.* http://build.diaspora.rocks/sstate-cache/PATH \
  "
